{
  "name": "@pklaschka/xd-panel-screenshot",
  "version": "0.0.0",
  "description": "A tool to automate taking screenshots of panel plugins for Adobe XD",
  "bin": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "adobe-xd",
    "tool",
    "cli",
    "screenshot",
    "automation"
  ],
  "author": "Pablo Klaschka",
  "license": "MIT",
  "dependencies": {
    "@fliegwerk/logsemts": "^0.4.0",
    "active-win": "^6.2.0",
    "chalk": "^4.1.0",
    "jimp": "^0.16.1",
    "screenshot-desktop": "^1.12.2"
  }
}
